<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>EMPANADAS BAR</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <meta http-equiv="Content-Security-Policy"
      content="default-src * 'self' data: gap: 'unsafe-inline' 'unsafe-eval';
      style-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:;
      script-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:; frame-src *;">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta http-equiv="Content-Security-Policy">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta http-equiv="Content-Security-Policy" content="default-src * data: cdvfile: gap:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/> 

</head>

<body>
  <app-root></app-root>
</body>

</html>
